.list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.card {
    font-family: 'Arial', sans-serif;
    background-color: #c6bebe;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 30px;
    width: 250px;
    text-align: center;
}
  
.card strong {
    display: block;
    margin-bottom: 5px;
    padding: 5px;
    font-weight: bold;
}
  
.profile-image {
    max-width: 100%;
    height: 200px;
    margin-top: 10px;
    border-radius: 5px;
}
  
.button-container {
    margin-top: 20px;
}

.edit-button {
    background-color: #007bffc1;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-right: 5px;
}

.edit-button:hover {
    background-color: #0056b3;
}
  
.delete-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: rgb(191, 25, 25);
}
  
.button-container button {
    margin-top: 10px;
}


@media (max-width: 600px) {
    .list-container {
      grid-template-columns: 1fr;
    }
}
  